# qa-diploma

./: .gitignore  Plan.md  README.md  build.gradle  docker-compose.yml
docs/: Report.md  Summary.md
src/test/java/ru/netology/web/data/: DBConnector.java  DataGenerator.java
src/test/java/ru/netology/web/page/: CardPage.java  CreditPage.java  Debit.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/web/test/: CreditCardTest.java  DebitCardTest.java
